<!DOCTYPE html>
<html lang="en", style="background-image: linear-gradient(to bottom right, blue, aqua);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baywatch</title>
    <link rel="stylesheet" type="text/css" href="\style.css">
    <link rel="icon" type="image/x-icon" href="/baywatch.png">
</head>
<body>
   <h1>Baywatch</h1>

   <nav class="navbar">
    <ul>
        <li><a href="mainPage.html">Main Page</a></li>
        <li><a href="sources.html">Sources</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="subscription.html">Subscription Page</a></li>
        <li><a href="additional_info.html">Additional Information</a></li>
        <li><a href="feedback.html">Feedback Page</a></li>
    </ul>

    <main>
        <h3>This is the feedback page</h3>
        <p>
  <form action = "#" method = "POST">
  <label for="name">Name</label>
  <input type="text" id="name" name="name" class="name" placeholder="Your name" required>

  <label for="email">Email</label
  input type="email" name="email" id="email" class="email" placeholder="Your email" required>

  <label for="tel">Phone Number</label>
  <input type="tel" name="tel" class="tel" maxlength="10" id="tel" placeholder="Your phone number?" required>
  

   <label for="description_feedback">Description of your Feedback:</label>
<textarea name="description_feedback" id="description_feedback" placeholder="Give us your feedback!" rows="5" required></textarea>

<input name="submit" type="submit" value="Submit">
</form></p>
    </main>

   </nav>
</body>
</html>
